@use '../../styles'

.form-container 
    background-color: styles.$bg-light
    padding:25px 30px 
    margin: 50px auto
    button
        display: block
        padding: .375rem 1.45rem
        margin-left: auto
        margin-top: 35px
.students-list
    width: 100%
    border-collapse: collapse
    th
        background-color: styles.$bg-light
        border: 1px solid lightgray
        padding: 15px 10px
